{
  "name": "throughv",
  "version": "1.0.4",
  "description": "Bulk through",
  "main": "throughv.js",
  "scripts": {
    "test": "standard && tape test.js | faucet"
  },
  "precommit": "test",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcollina/throughv.git"
  },
  "keywords": [
    "bulk",
    "through",
    "writev"
  ],
  "author": "Matteo Collina <hello@matteocollina.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcollina/throughv/issues"
  },
  "homepage": "https://github.com/mcollina/throughv#readme",
  "dependencies": {
    "fastparallel": "^2.3.0",
    "inherits": "^2.0.3",
    "readable-stream": "^2.3.6"
  },
  "devDependencies": {
    "callback-stream": "^1.1.0",
    "safe-buffer": "^5.1.2",
    "faucet": "0.0.1",
    "pre-commit": "^1.2.2",
    "standard": "^12.0.1",
    "tape": "^4.9.1"
  }
}
